<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SenecaFleaServer.Models.Message">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAEAAAACAAIAQA=</HashCode>
      <FileName>Models\ModelClasses\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenecaFleaServer.Models.User">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAAAIAAAIIQAgAAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>Models\ModelClasses\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenecaFleaServer.Models.Location">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIIAAAAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Models\ModelClasses\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>